include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
user ubuntu;
daemon off;

events {
  worker_connections  1024;
  accept_mutex off;
}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;
  include /etc/nginx/mime.types;

  log_format json escape=json
  '{'
    '"http":{'
      '"method":"$request_method",'
      '"request_id":"$request_id",'
      '"status_code":$status,'
      '"content_type":"$content_type",'
      '"useragent":"$http_user_agent",'
      '"referrer":"$http_referer",'
      '"x_forwarded_for":"$http_x_forwarded_for",'
      '"host":"$host",'
      '"url":"$request_uri"'
    '},'
    '"network":{'
      '"bytes_written":$bytes_sent,'
      '"bytes_read":$request_length,'
      '"client":{'
        '"ip":"$remote_addr",'
        '"port":$remote_port'
      '},'
      '"destination":{'
        '"ip":"$server_addr",'
        '"port":$server_port'
      '},'
      '"nginx":{'
        '"request_time":$request_time'
      '}'
    '}'
  '}';

  access_log /dev/stdout json;
  error_log /dev/stderr;

  keepalive_timeout 10;
  tcp_nodelay       on;
  tcp_nopush        on;
  sendfile          on;

  gzip_http_version 1.0;
  gzip_min_length   10240;
  gzip_comp_level   6;
  gzip_proxied      any;
  gzip_static       on;
  gzip_vary         on;
  gzip              on;

  gzip_types
    text/javascript application/javascript text/css;

  server {
    server_name _ default_server;
    client_max_body_size 0;
    root /work/public;
    server_tokens off;
    listen 80;

    error_page 500 502 503 504 /502.html;
    error_page 404 @not_found;

    location @backend {
      proxy_ssl_session_reuse off;
      proxy_request_buffering off;
      proxy_ssl_server_name   on;
      proxy_http_version      1.1;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header        X-Request-ID $request_id;
      proxy_set_header        Cache-Control none;
      proxy_set_header        Host $http_host;
      proxy_buffering         off;
      proxy_redirect          off;

      proxy_connect_timeout   300;
      proxy_send_timeout      300;
      proxy_read_timeout      300;
      send_timeout            300;

      proxy_pass http://backend:3000;
    }

    location ~* ^/assets {
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Credentials true;
      add_header Cache-Control 'public immutable max-age=604800';
      expires max;
    }

    location / {
      try_files $uri @backend;
    }
  }

  server {
    server_name _;
    listen 81;

    access_log off;
    location /nginx_status {
      stub_status;
    }
  }
}
